spring.application.name=Client Calendar Management
spring.data.elasticsearch.client.reactive.endpoints=localhost:9200
spring.data.elasticsearch.client.reactive.use-ssl=false
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.repositories.auto-create-index=true